name: github pages

on:
  push:
    branches:
      - pages-build # Set a branch to deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.ref }}
          submodules: true # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod

      - name: get src-crib from Main branch
        run: |
          git fetch origin main
          git checkout origin/main -- src-crib/

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v3
        with:
          hugo-version: "latest"
          # extended: true

      - name: install doxygen
        run: sudo apt-get install doxygen graphviz

      - name: generate doxygen files
        run: doxygen Doxyfile

      - name: Build
        run: hugo

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
